@plust/datasleuth - v0.2.0: AnalyzeOptions
Interface AnalyzeOptions
Options for the analysis step
interface AnalyzeOptions {
    focus: string;
    llm?: LanguageModelV1;
    temperature?: number;
    depth?: "basic" | "detailed" | "comprehensive";
    includeEvidence?: boolean;
    includeRecommendations?: boolean;
    includeInResults?: boolean;
    customPrompt?: string;
    allowEmptyContent?: boolean;
    maxContentSize?: number;
    retry?: { maxRetries?: number; baseDelay?: number };
}
Index
Properties
focus
llm?
temperature?
depth?
includeEvidence?
includeRecommendations?
includeInResults?
customPrompt?
allowEmptyContent?
maxContentSize?
retry?
Properties
focus
focus: string
Focus area for analysis (e.g., 'market-trends', 'technical-details')
Optional llm
llm?: LanguageModelV1
Model to use for analysis (from the AI SDK)
Optional temperature
temperature?: number
Temperature for the LLM (0.0 to 1.0)
Optional depth
depth?: "basic" | "detailed" | "comprehensive"
Depth of analysis ('basic', 'detailed', 'comprehensive')
Optional includeEvidence
includeEvidence?: boolean
Whether to include supporting evidence in the analysis
Optional includeRecommendations
includeRecommendations?: boolean
Whether to include recommendations in the analysis
Optional includeInResults
includeInResults?: boolean
Whether to add the analysis to the final results
Optional customPrompt
customPrompt?: string
Custom prompt for analysis
Optional allowEmptyContent
allowEmptyContent?: boolean
Whether to proceed if no content is available
Optional maxContentSize
maxContentSize?: number
Maximum content size for analysis (in characters)
Optional retry
retry?: { maxRetries?: number; baseDelay?: number }
Retry configuration for LLM calls
Type declaration
Optional maxRetries?: number
Maximum number of retries
Optional baseDelay?: number
Base delay between retries in ms
