@plust/datasleuth - v0.2.0: ClassifyOptions
Interface ClassifyOptions
Options for entity classification
interface ClassifyOptions {
    classifyEntities?: boolean;
    clusterEntities?: boolean;
    confidenceThreshold?: number;
    customEntityTypes?: string[];
    maxEntities?: number;
    maxClusters?: number;
    clusteringInstructions?: string;
    retry?: { maxRetries?: number; baseDelay?: number };
}
Index
Properties
classifyEntities?
clusterEntities?
confidenceThreshold?
customEntityTypes?
maxEntities?
maxClusters?
clusteringInstructions?
retry?
Properties
Optional classifyEntities
classifyEntities?: boolean
Whether to identify and classify entities in the research data
Optional clusterEntities
clusterEntities?: boolean
Whether to cluster identified entities by relationship
Optional confidenceThreshold
confidenceThreshold?: number
Minimum confidence threshold for entity classification (0-1)
Optional customEntityTypes
customEntityTypes?: string[]
Custom entity types to identify (in addition to standard types)
Optional maxEntities
maxEntities?: number
Maximum number of entities to extract
Optional maxClusters
maxClusters?: number
Maximum number of clusters to generate
Optional clusteringInstructions
clusteringInstructions?: string
Custom instructions for entity clustering algorithm
Optional retry
retry?: { maxRetries?: number; baseDelay?: number }
Retry configuration for LLM calls
Type declaration
Optional maxRetries?: number
Maximum number of retries
Optional baseDelay?: number
Base delay between retries in ms
