@plust/datasleuth - v0.2.0: FactCheckOptions
Interface FactCheckOptions
Options for the fact checking step
interface FactCheckOptions {
    threshold?: number;
    llm?: LanguageModelV1;
    includeEvidence?: boolean;
    includeInResults?: boolean;
    statements?: string[];
    maxStatements?: number;
    customPrompt?: string;
    temperature?: number;
    retry?: { maxRetries?: number; baseDelay?: number };
    continueOnError?: boolean;
    allowEmptyContent?: boolean;
    [key: string]: any;
}
Hierarchy
StepOptions
FactCheckOptions
Indexable
[key: string]: any
Index
Properties
threshold?
llm?
includeEvidence?
includeInResults?
statements?
maxStatements?
customPrompt?
temperature?
retry?
continueOnError?
allowEmptyContent?
Properties
Optional threshold
threshold?: number
Minimum confidence threshold for validation (0.0 to 1.0)
Optional llm
llm?: LanguageModelV1
Model to use for fact checking (from the AI SDK)
Optional includeEvidence
includeEvidence?: boolean
Whether to include evidence in the output
Optional includeInResults
includeInResults?: boolean
Whether to include fact check results in the final results
Optional statements
statements?: string[]
Specific statements to check (if empty, will extract from content)
Optional maxStatements
maxStatements?: number
Maximum number of statements to check
Optional customPrompt
customPrompt?: string
Custom prompt for the fact-checking LLM
Optional temperature
temperature?: number
Temperature for the LLM (0.0 to 1.0)
Optional retry
retry?: { maxRetries?: number; baseDelay?: number }
Retry configuration for LLM calls
Type declaration
Optional maxRetries?: number
Maximum number of retries
Optional baseDelay?: number
Base delay between retries in ms
Optional continueOnError
continueOnError?: boolean
Whether to continue if some statements fail to check
Optional allowEmptyContent
allowEmptyContent?: boolean
Whether to continue even if zero extracted content is available
