@plust/datasleuth - v0.2.0: OrchestrateOptions
Interface OrchestrateOptions
Options for the orchestration step
interface OrchestrateOptions {
    model: LanguageModelV1;
    searchProvider?: any;
    tools?: Record<string, ResearchStep>;
    customPrompt?: string;
    maxIterations?: number;
    exitCriteria?: (state: ResearchState) => boolean | Promise<boolean>;
    includeInResults?: boolean;
    continueOnError?: boolean;
    toolSelectorFn?: (
        state: ResearchState,
        availableTools: string[],
    ) => Promise<{ toolName: string; reasoning: string }>;
    retry?: { maxRetries?: number; baseDelay?: number };
}
Index
Properties
model
searchProvider?
tools?
customPrompt?
maxIterations?
exitCriteria?
includeInResults?
continueOnError?
toolSelectorFn?
retry?
Properties
model
model: LanguageModelV1
LLM model to use for orchestration (from the AI library)
Optional searchProvider
searchProvider?: any
Default search provider to use for search-dependent steps
Optional tools
tools?: Record<string, ResearchStep>
Map of tool names to step functions that can be used by the agent
Optional customPrompt
customPrompt?: string
Custom prompt for the orchestration agent
Optional maxIterations
maxIterations?: number
Maximum number of iterations
Optional exitCriteria
exitCriteria?: (state: ResearchState) => boolean | Promise<boolean>
Optional function that determines when to exit orchestration
Optional includeInResults
includeInResults?: boolean
Whether to include the orchestration results in the final output
Optional continueOnError
continueOnError?: boolean
Whether to continue if a tool execution fails
Optional toolSelectorFn
toolSelectorFn?: (
    state: ResearchState,
    availableTools: string[],
) => Promise<{ toolName: string; reasoning: string }>
Custom tool selection function (if provided, uses this instead of LLM)
Optional retry
retry?: { maxRetries?: number; baseDelay?: number }
Retry configuration
Type declaration
Optional maxRetries?: number
Maximum number of retries
Optional baseDelay?: number
Base delay between retries in ms
