@plust/datasleuth - v0.2.0: PipelineConfig
Interface PipelineConfig
Configuration for the research pipeline
interface PipelineConfig {
    steps: ResearchStep[];
    errorHandling?: "stop" | "continue" | "rollback";
    maxRetries?: number;
    retryDelay?: number;
    backoffFactor?: number;
    continueOnError?: boolean;
    timeout?: number;
    logLevel?: LogLevel;
}
Index
Properties
steps
errorHandling?
maxRetries?
retryDelay?
backoffFactor?
continueOnError?
timeout?
logLevel?
Properties
steps
steps: ResearchStep[]
Optional errorHandling
errorHandling?: "stop" | "continue" | "rollback"
How to handle errors in the pipeline
Optional maxRetries
maxRetries?: number
Maximum number of retry attempts for retryable steps
Optional retryDelay
retryDelay?: number
Initial delay between retries in milliseconds
Optional backoffFactor
backoffFactor?: number
Factor by which to increase the delay on each subsequent retry
Optional continueOnError
continueOnError?: boolean
Whether to continue with the next step even if the current step fails
Optional timeout
timeout?: number
Maximum execution time in milliseconds before timeout
Optional logLevel
logLevel?: LogLevel
Minimum log level to display
