@plust/datasleuth - v0.2.0: TransformOptions
Interface TransformOptions
Options for the transform step
interface TransformOptions {
    transformFn?: (state: ResearchState) => Record<string, any>;
    allowMissingWithDefaults?: boolean;
    skipValidation?: boolean;
    useLLM?: boolean;
    llm?: LanguageModelV1;
    temperature?: number;
    systemPrompt?: string;
    retry?: { maxRetries?: number; baseDelay?: number };
    [key: string]: any;
}
Hierarchy
StepOptions
TransformOptions
Indexable
[key: string]: any
Index
Properties
transformFn?
allowMissingWithDefaults?
skipValidation?
useLLM?
llm?
temperature?
systemPrompt?
retry?
Properties
Optional transformFn
transformFn?: (state: ResearchState) => Record<string, any>
Custom transformation function
Optional allowMissingWithDefaults
allowMissingWithDefaults?: boolean
Whether to allow missing fields with defaults
Optional skipValidation
skipValidation?: boolean
Override output validation (use with caution)
Optional useLLM
useLLM?: boolean
Use LLM to intelligently format output according to schema
Optional llm
llm?: LanguageModelV1
Custom LLM to use for transformation (falls back to state.defaultLLM)
Optional temperature
temperature?: number
Temperature for LLM generation (0.0 to 1.0)
Optional systemPrompt
systemPrompt?: string
Custom system prompt for the LLM
Optional retry
retry?: { maxRetries?: number; baseDelay?: number }
Retry configuration for LLM calls
Type declaration
Optional maxRetries?: number
Maximum number of retries
Optional baseDelay?: number
Base delay between retries in ms
